{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "declarationDir": ".",
    "lib": ["esnext", "dom"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
